// MAIN FUNCTIONS

.foreach(@list, @code) {
    .loop(@i:1) when (@i =< length(@list)) {
        @value: extract(@list, @i);

        @code();

        .loop(@i + 1);
    }

    .loop();
}

@colors: #1abc9c, #2ecc71, #3498db, #9b59b6;

.for(@list, @code) {
    & {
        .loop(@i:1) when (@i =< length(@list)) {
            @value: extract(@list, @i);

            @code();

            .loop(@i + 1);
        }

        .loop();
    }
}

// SUB FUNCTIONS

.rounded (@radius: 10px, @padding: 20px) {
	-webkit-border-radius: @radius;
	        border-radius: @radius;
    padding: @padding;
}

.bg (@bg: @bg) {
    background-color: @bg;
}

.bg-toggle_button (@bg_url: @bg_url, @bg_repeat: @bg_repeat, @bg_pos: @bg_pos) {
    background: @bg_url;
    background-repeat: @bg_repeat;
    background-position: @bg_pos;
}

.bg-img (@bg_img: @bg_img, @bg_repeat: @bg_repeat, @bg_pos: @bg_pos, @bg_size: @bg_size) {
    background-image: @bg_img;
	background-repeat: @bg_repeat;
	background-position: @bg_pos;
	background-size: @bg_size;
}

.shadow (@shadow: @shadow) {
	box-shadow: 0px 3px 25px 0px @shadow;
}

.transition (@object: @object, @duration: @duration, @function: @function, @delay: @delay) {
    transition: @object @duration @function @delay;
}

.transition-multy(@properties, @other) {
    .foreach(@properties, {
        transition+: @value @other; 
    });
}