@import "_variables.less";
@import "_functions.less";

// LESS

.transition-multy(@properties, @other) {
  .foreach(@properties, {
      transition+: @value @other; 
  });
}

.button { .transition-multy(color opacity, 0.5s ease-in); }

// CSS

.button {
  -webkit-transition: color 0.5s ease-in, opacity 0.5s ease-in;
  -o-transition: color 0.5s ease-in, opacity 0.5s ease-in;
  transition: color 0.5s ease-in, opacity 0.5s ease-in;
}



// LESS

.for(@colors, {
    .color-@{i} {
        color: @value;
    }
});

// CSS

.button .color-1 {
  color: color;
}
.button .color-2 {
  color: color;
}
.button .color-3 {
  color: color;
}
.button .color-4 {
  color: color;
}