@yellow: #ffe400;
@blueHeading: #0052c2;

// ...................................... 
    
//    	COLORS VARIABLES
    
// ......................................

// BG COLOR
// ===== BASE =====
@white: #fff;
@dark: #252525;



// SHADOW COLOR
@shadow-default: #688ab3;

// ...................................... 
    
//    	MAIN VARIABLES
    
// ......................................

// --- transition () ---

@object: @object-base;
@duration: @duration-dafault;
@function: @function-default;
@delay: @delay-default;

@object-base: background;
@duration-dafault: .5s;
@function-default: ease-out;
@delay-default: 0s;
// --- ==//== ---



// BACKGROUND
@bg: @bg_base;

@bg_base: @white;

@bg_repeat: no-repeat;

// --- bg-toggle_button () ---
@bg_url: url('../img/icons/navigation-icon.png');
@bg_pos: 0 0;
// --- ==//== ---

// --- bg-img () ---
@bg_img: url('../img/bg/slider-bg.jpg');
@bg_pos: center;
@bg_size: cover;
// --- ==//== ---



// SHADOW COLOR
@shadow: @shadow-default;