// ...................................... 
    
//    	LIST - COLORS VARIABLES
    
// ......................................

/*
// SHORT COLORS
// ===== NUMBER START =====
#000        @black
#333        @dark-f

// ===== LETTER START =====
#fff        @white

// FULL COLORS
// ===== NUMBER START =====
#16385f     @blue-btn
#252525     @dark
#295489     @blue-slider
#35577d     @blue-dark
#38383a     @grey
#466a92     @blue-grey
#688ab3     @grey-shadow

// ===== LETTER START =====
#a1bbd9     @grey-blue
#cddfe0     @grey-slogan
#eaeff5     @grey-white
#ffcc00     @yellow-dark
#ffdb4c     @yellow
*/

// ...................................... 
    
//    	COLORS VARIABLES
    
// ......................................

@orange: #ffc80a;

// BG COLOR
// ===== BASE =====
@white: #fff;
@yellow: #ffdb4c;
@dark: #252525;

// ===== NAVIGATION =====
@grey: #38383a;

// ===== SLIDER =====
@blue-slider: #295489;



// FONT COLOR
// ===== BASE =====
@black: #000;
@dark-f: #333;

// ===== LOGO =====
@grey-blue: #a1bbd9;

// ===== NAVIGATION =====
@yellow-dark: #ffcc00;
@blue-dark: #35577d;
@blue-btn: #16385F;

// ===== SLIDER =====
@grey-slogan: #cddfe0;



// BORDER COLOR
// ===== BASE =====
@grey-white: #eaeff5;

// ===== NAVIGATION =====
@blue-grey: #466a92;



// SHADOW COLOR
// ===== SLIDER =====
@grey-shadow: #688ab3;

// ...................................... 
    
//    	MAIN VARIABLES
    
// ......................................

// BACKGROUND
@bg: @bg_base;

@bg_base: @white;

// ===== BASE =====
@bg_base-block: @yellow;
@bg_footer: @dark;

// ===== NAVIGATION =====
@bg_nav: @grey;
@bg_nav-hover: @yellow-dark;
@bg_nav-ul: @blue-dark;
@bg_nav-toggle_btn: @grey;
@bg_nav-toggle_btn-act: @blue-btn;
// --- bg-toggle_button () ---
@bg_url: url('../img/icons/navigation-icon.png');
@bg_repeat: no-repeat;
@bg_pos: 0 0;
// --- ==//== ---

// ===== SLIDER =====
@bg_slider: @blue-slider;
// --- bg-img () ---
@bg_img: url('../img/bg/slider-bg.jpg');
@bg_repeat: no-repeat;
@bg_pos: center;
@bg_size: cover;
// --- ==//== ---



// FONT
@color: @color_base;
@color-b: @black;

// ===== BASE =====
@color_base: @white;
@color_base-head: @dark-f;
@color_base-block: @yellow;
@color_footer: @dark;

// ===== LOGO =====
@color_logo: @grey-blue;

// ===== NAVIGATION =====
@color_nav: @yellow-dark;

// ===== SLIDER =====
@color_slider: @grey-slogan;



// BORDER
@border: @border_base;
@border_base: @grey-white;

// ===== NAVIGATION =====
@border_nav-li: @blue-grey;



// SHADOW COLOR
// ===== SLIDER =====
@slider_shadow: @grey-shadow;